<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master your Code Skills</title>
</head>
<body>

    <Header>
        <h1 id=Title>Test Your Mastery</h1>
        <h3 id = timeScore >Timer </h3>
        <button id = start_btn>Start</button>

    </Header>
<br>
    <content>
        <h2 id = Question>question goes here </h2>
      
<ol>
    <button id=A>A</button>
    <button id=B>B</button>
    <button id=C>C</button>
    <button id=D>D</button>
    
</ol>

    </content>

</body>
</html>

