<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master your Skills</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <header>
        <h1 id=Title>Test Your Mastery</h1>
        <h3 id = "game_description"> In this game your will be tested on your knowledge of the wild life of New Zealand. Your final score is based on how many seconds you have left and every time you get a question wrong you will loose 15 seconds! See if you can get all five questions done before your time runs out!</h3>
    </header>

<section id = "timer_box">
    <h3>Time Left</h3>
    <h3 id=timer></h3>
</section>

    <button id=start_btn>Start</button>

    <content id=question_section>
        <h2 id=question></h2>

        <ol>
            <button id=choice_A data-choice="0"></button>
            <button id=choice_B data-choice="1"></button>
            <button id=choice_C data-choice="2"></button>
            <button id=choice_D data-choice="3"></button>

        </ol>

        <h3 id=correct_check></h3>

    </content>

    <section id="user_details">

        <label for="">Enter Initials Here</label>
        <input type="text" name="" id="username" />
        <button id="saveUser">Save Info</button>
    </section>



    <h3 id="final_score"></h3>

    <script src="./script.js"></script>
</body>

</html>